<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">

    <style>

        a {
            text-decoration: none;
        }

        html, body {
            height: 100%;
            margin: 0;
            overflow: hidden;
            font-family: 'Cabin', sans-serif;
        }



 /* width */
        ::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #3f3f3f;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #808080;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #808080;
        }

        #content {
            height: 100%;
        }

        #left {
            float: left;
            width: 25%;
            height: 100%;
            overflow: auto;
            overflow-x: hidden;
        }

        #right {
            float: right;
            width: 75%;
            height: 100%;
            overflow: visible;
        }

        .card {
            width: 100%;
            height: 60px;
            background-color: whitesmoke;
            text-decoration: none;
            color: black;
            border-top: 1px solid #eab500;
            border-right: 2px solid #eab500;
            border-bottom: 1px solid #eab500;
            border-left: 2px solid #eab500;
        }

        .innerText {
            text-decoration: none;
            text-align: center;
            font-size: 20px;
        }

        #logoheader {
            width: 20%;
        }

        #headerDiv {
            padding-top: 8px;
            padding-bottom: 6px;
            border-top: 3px solid #eab500;
            color: #eab500;
            background-color: #191919;
        }

        footer {
            position: absolute;
            left: 0;
            bottom: 0;
            height: 2%;
            width: 100%;
            overflow: hidden;
            padding-top: 6px;
            padding-bottom: 6px;
            font-size: small;
            color: #eab500;
            background-color: #191919;
        }


    </style>
    {{ map.js }}
</head>
<body>

<div id="headerDiv" align="center">
    <a href="/">
        <img id="logoheader" src="/static/images/logo-header.png"/>
    </a>
</div>


<div id="content">
    <div id="left">
        {% if data %}
            {% for i in data %}
                <a href="{{ i["url"] }}" target="_blank">
                    <div class="card">
                        <p class="innerText">{{ i["name"] }}<br/>
                    </div>
                </a>
            {% endfor %}
        {% else %}
            <p>No results found</p>
            <a href="/">Click here to return home</a>
        {% endif %}
    </div>

    <div id="right">
        {{ map.html }}
    </div>

</div>

<footer align="center">Created with <3 by Team Mykropynos @ HackTX 2018</footer>

</body>
</html>